<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Skills++/homepage</title>
</head>
<style>


@media (max-width: 768px) {
  .navbar-wrapper {
      padding: 2.5rem 3.5rem;
  }
  .navigations {
      display: none;
  }

  .hamburger-menu {
      display: flex;
  }

  .navbar-container {
      justify-content: space-between;
  }

  .register-button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }
  
  .dropdown-menu.show {
      display: block;
      max-height:20rem;
}
.page1{
  width: 290px;
  display: block;
}
.grp1{
  width: 800px;
  height:600px;


}

.grp2{
  padding-left: 100px;
  margin-top: 0;
  width: 1000px;
  

}
.rec{
  display: none;
}

.container4{
 margin-right: -400px;
  margin-top: 1000px;
  width: 700px;
 
  
  
  
}
#container3{
  margin-left: 0;
  
}
#p2{
  padding-left: 8px;
  }
.p5{
  display: block;
  margin-left: -500px;
  margin-top: 500px;
}
#p34{
  padding-left: 10px;
}
#p35{
  margin-left: 0;
  padding-left: 15px;
}
#p38{
  padding-left: 10px;
}
#p41{
  margin-left: 0;
}
#p4{
  margin-left: 0;
  margin-right: 0;

}
#p33{
  margin-left: 0;
  margin-right: 0;
}
#p30{
  padding-left: 20px;
  padding-bottom: 200px;
}
}
</style>
<body class="body">
  
  <div class="navbar-wrapper">
    
    <div class="navbar-container">
        <div class="contents-nav">
            <div class="zairza-logo">
                <img src="logo.png" alt="Skills Logo">
            </div>
            <div class="hamburger-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navigations">
                <a href="#process-wrapper">Process</a>
                <a href="#timeline-wrapper">Timeline</a>
                <a href="#perks-wrapper">Perks</a>
                <a href="#domains-wrapper">Explore Domains</a>
                <a href="#faqs-wrapper">FAQs</a>
            </div>
            <div class="register-button">
                <a href="">
                    <button>Register</button>
                </a>
            </div>
          </div>
        </div>
        
</div>
        <div class="rectangle">
        <div class="rectangle1">
          <img src="Rectangle 1.png" class="img-fluid" alt="...">
        </div>
        <div class="rectangle2">
          <img src="Rectangle 2.png" class="img-fluid" alt="...">
    </div> 
  </div>

     
           
             
      
<div class="dropdown-menu">
            <a href="#process-wrapper" onclick="closeMenu()">Process</a>
            <a href="#timeline-wrapper" onclick="closeMenu()">Timeline</a>
            <a href="#perks-wrapper" onclick="closeMenu()">Perks</a>
            <a href="#domains-wrapper" onclick="closeMenu()">Explore Domains</a>
            <a href="#faqs-wrapper" onclick="closeMenu()">FAQs</a>
        </div>
    


<div class="page1">
<div class="grp1">

    <img src="Group 684.png" class="img-fluid" alt="...">
  </div>
  
  <div class="grp2">
  <div class="container1 ">
    <span id="h1" class="display-4">
      2K24
    </span>
   <span id="h2">
    SKILLS++
   </span>

     <span id="h3"> Elevate Your Expertise</span>
  </div>
     <div class="container2">
     <br>
    <br>
     <span id="h4" > Boost your skills with guidance in various tech domains. Gain expert knowledge,  hands-on experience,     personalized mentoring, and earn a certification. Transform your future, </span>
    <span id="h41"> <b> REGISTER NOW!!</b></span>
    <br>
    <br>
    <div class="h5">
      <button class="explore">Explore Domains
        <img src="Vector.png" class="img-fluid" alt="...">
      </button>
    </div>
    <br>
    <div class="h6">
  <span id="h61">
      -by ZAIRZA

  
    

    <img src="Group 148.png" class="img-fluid" alt="...">
  </span>
    
  </div>
  </div>
</div>
</div>

<div class="rec">
  <div class="rectangle4">
    <img src="Rectangle 4.png" class="img-fluid" alt="...">
  </div>
  <div class="rectangle3">
    <img src="Rectangle 3.png" class="img-fluid" alt="...">
  </div>
 

</div>
<div class="container5">
<div class="container4">
<span id="container3">
  <span id="p1">
   What is Skills++

  </span>
  <br>
  <span id="p2">
   Process
  </span>
  
</span>
<br>
 
   <span id="p4">
    <span id="p41">
    <img src="Frame 44.png" class="p36" alt="">
    </span>
    <span id="p31">
      Get
    </span>
  <span id="p32">
    registered
  </span>
  <span id="p33">
    and join your respective domain
  </span>
  <span id="p34">discord</span>
  

<span id="p35">channel mentioned after registration</span>
</span>
<br>
<span id="p4">
  <span id="p41">
<img src="Frame 45.png" class="p36" alt="">
</span>
    <span id="p31">
      Get one on one
    </span>
  <span id="p32">
    mentorship 
  </span>
  <span id="p33">
    from your mentors along with
  </span>
  <span id="p38">assignments</span>
  

<span id="p39">on start of each week.</span>
</span>
<br>
<span id="p4">
  <span id="p41">
<img src="Frame 46.png" class="p36" alt="">
    </span>
    <span id="p31">
      Earn
    </span>
  <span id="p32">
    badges
  </span>
  <span id="p33">
    on successful submission of assignments of 
  </span>
  <br>
  <span id="p30">
    first 3 weeks and a
  </span>
  <span id="p47"> certificate</span>
  

<span id="p45">on the 4th week.</span>
</span>

</div>

<div class="p5">
<img src="5.png" alt="">
</div>
</div>
</body>
</html>